<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_order"
        android:icon="@drawable/ic_order"
        android:title="Order" />
    <item
        android:id="@+id/nav_confirmed"
        android:icon="@drawable/ic_confirmed"
        android:title="Confirmed" />
    <item
        android:id="@+id/nav_employee"
        android:icon="@drawable/ic_employee"
        android:title="Employee" />
    <item
        android:id="@+id/nav_info"
        android:icon="@drawable/ic_info"
        android:title="Info" />
    <item
        android:id="@+id/nav_account"
        android:icon="@drawable/ic_account"
        android:title="Account" />
</menu>