<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_menu"
        android:icon="@drawable/ic_menu_book"
        android:title="Menu" />
    <item
        android:id="@+id/nav_cart"
        android:icon="@drawable/ic_cart"
        android:title="Cart" />
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:title="Home" />
    <item
        android:id="@+id/nav_payment"
        android:icon="@drawable/ic_payment"
        android:title="Payment" />
    <item
        android:id="@+id/nav_account"
        android:icon="@drawable/ic_account"
        android:title="Account" />
</menu>