<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="120dp"
    tools:context=".Fragment.MapsFragment"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/titleTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:fontFamily="@font/poppins_bold"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:layout_marginTop="30dp"
                android:text="Supplier's Location"
                android:textAlignment="center"
                android:textSize="22sp" />

            <HorizontalScrollView
                android:id="@+id/horizontalScroll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none"
                android:layout_marginLeft="30dp"
                android:layout_marginRight ="30dp"
                android:layout_marginBottom="30dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btnDuperIndo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="PT Duper Indo"
                        android:layout_marginRight="10dp"/>

                    <Button
                        android:id="@+id/btnSinarTerang"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="PT Sinar Terang"
                        android:layout_marginRight="5dp"/>

                    <Button
                        android:id="@+id/btnCahaya"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="PT Cahaya"
                        android:layout_marginLeft="5dp" />

                    <Button
                        android:id="@+id/btnPelangi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="PT Pelangi"
                        android:layout_marginLeft="10dp"/>
                </LinearLayout>

            </HorizontalScrollView>

            <fragment
                android:id="@+id/map"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                tools:context=".MapsActivity" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="30dp">

                <Button
                    android:id="@+id/btnNormalMode"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:backgroundTint="#02CF02"
                    android:text="normal" />

                <Button
                    android:id="@+id/btnTerrainMode"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:backgroundTint="#02CF02"
                    android:text="terrain" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnHybridMode"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:backgroundTint="#02CF02"
                    android:text="Hybrid" />

                <Button
                    android:id="@+id/btnSatelliteMode"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:backgroundTint="#02CF02"
                    android:text="Satellite" />
            </LinearLayout>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
